# xml-learning

./: README.md
xml-learning/: pom.xml
xml-learning/src/main/java/com/jagadeesh/learning/: App.java
xml-learning/src/main/resources/: source.wsdl
xml-learning/src/test/java/com/jagadeesh/learning/: AppTest.java
